<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>PERPUSTAKAAN</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">CHASEATL <span>LIBRARY</span></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about us.html">About</a></li>
        <li>
          <a href="#">MODUL<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li>
                <a href="#">MODUL 1 <i class="fas fa-caret-right"></i></a>
                <div class="dropdown-menu-1">
                  <ul>
                    <li><a href="modul1.html">Perpustakaan</a></li>
                    <li><a href="modul 1(2).html">Audio dan Video</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">MODUL 2 <i class="fas fa-caret-right"></i></a>
                <div class="dropdown-menu-1">
                  <ul>
                    <li><a href="modul 2(1).html">Form Pribadi</a></li>
                    <li><a href="modul 2(2).html">Form Buku</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="modul 3.html">MODUL 3</a></li>
              <li>
                <a href="#">MODUL 4<i class="fas fa-caret-right"></i></a>
                <div class="dropdown-menu-1">
                  <ul>
                    <li><a href="tabel border.html">Tabel border</a></li>
                    <li><a href="form button.html">Form Button</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="modul 5 js.html">MODUL 5</a></li>
            </ul>
          </div>
        </li>
        <li><a href="BOOKFAIR.html">BOOK FAIR</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 5px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>PERPUSTAKAAN</h1>
      <p>Perpustakaan kami adalah jantung dari komunitas akademik, menawarkan akses tak terbatas </p>
      <p>
        ke pengetahuan dan informasi yang diperlukan untuk mendukung kesuksesan akademik dan profesional pengguna 
      </p>
    </div>
<br></br>
    <h2 style="text-align: center"></h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="UB library.jpg" alt="Jane" style="width: 400px;height: 300px;" />
          <div class="container">
            <h2>Perpustakaan Universitas Brawijaya</h2>
            <p class="title">Pada tahun 2009 gedung perpustakaan yang baru telah dibangun seluas 4.320 m2, sehingga luas gedung perpustakaan menjadi 8.520 m2 yang merupakan perluasan dari gedung yang lama. 
                Perpustakaan menempati gedung lantai I&lantai II.</p>
                <p>  Jl. Veteran Malang, 65145. 
                    <p>  <b>Telp</b>: + 62 341 551611. 
                    <p>  <b>Fax</b> : + 62 341 565420. 
                    <p>  <b>WA</b>  : + 62 82231517409.</p>
            <p><a href="https://lib.ub.ac.id/"><button class="button">kunjungi</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="UIN SK lib.jpg" alt="Mike" style="width: 400px;height: 300px;" />
          <div class="container">
            <h2>Perpustakaan Universitas Sunan Kalijaga</h2>
            <p class="title">Perpustakaan Universitas Islam Negeri (UIN) Sunan Kalijaga Yogyakarta merupakan sumber belajar dan sumber intelektual yang amat penting bagi sivitas akademika terutama dalam mendukung tercapainya program Tri Dharma Perguruan Tinggi.</p>
            <p>  Jl. Marsda Adisucipto Yogyakarta 55281
                <p>  <b>Telp</b>: + 02 74-548635. 
                <p>  <b>Fax</b> : + 02 74-552231. 
                <p>  <b>WA</b>  : + 62 1229990064.</p>
            <p><a href="https://lib.uin-suka.ac.id/"><button class="button">kunjungi</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="UNS.jpg" alt="John" style="width: 400px;height: 300px;" />
          <div class="container">
            <h2>Perpustakaan Universitas Sebelas Maret</h2>
            <p class="title">tanggal 14 Agustus 1980, No. 134/PT.40/ C/1980 didirikanlah UPT (Unit Pelaksana Teknis), UPT Perpustakaan menjadi salah salah satu Unit Pelaksana Teknis yang bertugas memberikan layanan kepustakaan.</p>
            <p> Jalan Raya Bandung-Sumedang Km. 21 
                <p> <b>Telp</b> : +62271-646994
                <p> <b>Fax</b>  : +62271-663485
                <p> <b>Wa</b>   :  0271 654311</p>
            <p><a href="https://library.uns.ac.id/"><button class="button">kunjungi</button></a></p>
          </div>
        </div>
      </div>
    </div>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Footer Perpustakaan</title>
        <!-- Tambahkan Font Awesome CSS -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-nR1c4E3x7Vax+p3Q7z4e5fVpkRuknSCwMZYemDAPFEid+FW/tEWT8kGz0FfIQ4l+cMmz6z4LZBj71E8J9a3qKw=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }

          footer {
            background-color: #141d28;
            color: #cfd9e4;
            padding: 20px 0;
            text-align: center;
          }

          .social-media {
            list-style-type: none;
            padding: 0;
          }

          .social-media li {
            display: inline-block;
            margin: 0 10px;
          }

          .social-media li a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
          }
        </style>
      </head>
      <body>
        <!-- Konten website di sini -->

        <footer>
            <ul class="social-media">
              <li>
                <a href="http://facebook.com/ChaseAtlantic"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="https://x.com/ChaseAtlantic"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/chaseatlantic?igsh=NHZodzY4cXJscTN0"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://youtube.com/@chaseatlantic?si=rGFkRteSnaKxdk2x"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
          <p>&copy; 2024 made by CHASEATL Library.</p>
        </footer>
      </body>
    </html>
  </body>
</html>
